<a href="https://colab.research.google.com/github/mjavadpur/KNN/blob/main/KNN_Ex3_MJavadpur.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('/content/drive/MyDrive/Workshop/KNN/heart.csv')

In [4]:
df

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trtbps    303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalachh  303 non-null    int64
 8   exng      303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slp       303 non-null    int64
 11  caa       303 non-null    int64
 12  thall     303 non-null    int64
 13  output    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [6]:
df.isnull().sum()

age         0
sex         0
cp          0
trtbps      0
chol        0
fbs         0
restecg     0
thalachh    0
exng        0
oldpeak     0
slp         0
caa         0
thall       0
output      0
dtype: int64

In [7]:
df.mean()

age          54.366337
sex           0.683168
cp            0.966997
trtbps      131.623762
chol        246.264026
fbs           0.148515
restecg       0.528053
thalachh    149.646865
exng          0.326733
oldpeak       1.039604
slp           1.399340
caa           0.729373
thall         2.313531
output        0.544554
dtype: float64

In [8]:
df.std()

age          9.082101
sex          0.466011
cp           1.032052
trtbps      17.538143
chol        51.830751
fbs          0.356198
restecg      0.525860
thalachh    22.905161
exng         0.469794
oldpeak      1.161075
slp          0.616226
caa          1.022606
thall        0.612277
output       0.498835
dtype: float64

In [9]:
heart_df = df.drop('output',axis=1)
heart_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trtbps    303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalachh  303 non-null    int64
 8   exng      303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slp       303 non-null    int64
 11  caa       303 non-null    int64
 12  thall     303 non-null    int64
dtypes: float64(1), int64(12)
memory usage: 30.9 KB

In [10]:
heart_df.columns

Index(['age', 'sex', 'cp', 'trtbps', 'chol', 'fbs', 'restecg', 'thalachh',
       'exng', 'oldpeak', 'slp', 'caa', 'thall'],
      dtype='object')

In [11]:
dictionary = {'age' : [] , 'sex' : [] , 'cp' : [] , 'trtbps' : [] , 'chol' : [] , 'fbs' : [] , 'restecg' : [] , 'thalachh' : [] ,
       'exng' : [] , 'oldpeak' : [] , 'slp' : [] , 'caa' : [] , 'thall' : [] }
df_scaled = pd.DataFrame(dictionary)

for i in ['age', 'sex', 'cp', 'trtbps', 'chol', 'fbs', 'restecg', 'thalachh',
       'exng', 'oldpeak', 'slp', 'caa', 'thall']:
       array = []
       mean = heart_df[i].mean()
       std = heart_df[i].std()
       for x in heart_df[i]:
        array.append((x-mean)/std)
       df_scaled[i] = array

df_scaled

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall
0,0.950624,0.679881,1.969864,0.762694,-0.255910,2.390484,-1.004171,0.015417,-0.69548,1.085542,-2.270822,-0.713249,-2.145324
1,-1.912150,0.679881,1.000921,-0.092585,0.072080,-0.416945,0.897478,1.630774,-0.69548,2.119067,-2.270822,-0.713249,-0.512075
2,-1.471723,-1.465992,0.031978,-0.092585,-0.815424,-0.416945,-1.004171,0.975900,-0.69548,0.310399,0.974740,-0.713249,-0.512075
3,0.179877,0.679881,0.031978,-0.662770,-0.198030,-0.416945,0.897478,1.237849,-0.69548,-0.206364,0.974740,-0.713249,-0.512075
4,0.289984,-1.465992,-0.936965,-0.662770,2.078611,-0.416945,0.897478,0.582975,1.43311,-0.378618,0.974740,-0.713249,-0.512075
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,0.289984,-1.465992,-0.936965,0.477601,-0.101562,-0.416945,0.897478,-1.163356,1.43311,-0.723126,-0.648041,-0.713249,1.121174
299,-1.031296,0.679881,1.969864,-1.232956,0.342190,-0.416945,0.897478,-0.770432,-0.69548,0.138144,-0.648041,-0.713249,1.121174
300,1.501157,0.679881,-0.936965,0.705675,-1.027653,2.390484,0.897478,-0.377507,-0.69548,2.032940,-0.648041,1.242538,1.121174
301,0.289984,0.679881,-0.936965,-0.092585,-2.223854,-0.416945,0.897478,-1.512623,1.43311,0.138144,-0.648041,0.264644,1.121174
302,0.289984,-1.465992,0.031978,-0.092585,-0.198030,-0.416945,-1.004171,1.063216,-0.69548,-0.895381,-0.648041,0.264644,-0.512075

In [12]:
df_scaled.mean()

age         7.035077e-17
sex        -4.690051e-17
cp         -2.345026e-17
trtbps     -6.683323e-16
chol       -8.207589e-17
fbs         8.207589e-17
restecg     1.582892e-16
thalachh   -5.862564e-16
exng       -2.345026e-17
oldpeak    -4.690051e-17
slp        -7.035077e-17
caa         2.345026e-17
thall      -1.876020e-16
dtype: float64

In [13]:
df_scaled.std()

age         1.0
sex         1.0
cp          1.0
trtbps      1.0
chol        1.0
fbs         1.0
restecg     1.0
thalachh    1.0
exng        1.0
oldpeak     1.0
slp         1.0
caa         1.0
thall       1.0
dtype: float64

In [14]:
df_scaled.mean().round(2)

age         0.0
sex        -0.0
cp         -0.0
trtbps     -0.0
chol       -0.0
fbs         0.0
restecg     0.0
thalachh   -0.0
exng       -0.0
oldpeak    -0.0
slp        -0.0
caa         0.0
thall      -0.0
dtype: float64

New Data

In [15]:
df_scaled.columns

Index(['age', 'sex', 'cp', 'trtbps', 'chol', 'fbs', 'restecg', 'thalachh',
       'exng', 'oldpeak', 'slp', 'caa', 'thall'],
      dtype='object')

In [16]:
d = {'age':[86], 'sex':[1], 'cp':[0], 'trtbps':[144], 'chol':[193], 'fbs':[1], 'restecg':[1], 'thalachh':[144],
       'exng':[0], 'oldpeak':[3.4], 'slp':[1], 'caa':[2], 'thall':[3]}

In [17]:
testData = pd.DataFrame(d)
testData

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall
0,86,1,0,144,193,1,1,144,0,3.4,1,2,3

New data STANDARDIZATION

In [18]:
testDataScaled = pd.DataFrame({'age':[], 'sex':[], 'cp':[], 'trtbps':[], 'chol':[], 'fbs':[], 'restecg':[], 'thalachh':[],
       'exng':[], 'oldpeak':[], 'slp':[], 'caa':[], 'thall':[]})

for i in testData.columns:
       mean = df[i].mean()
       std = df[i].std()
       testDataScaled[i] = ((d[i]-mean)/std)


testDataScaled

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall
0,3.483078,0.679881,-0.936965,0.705675,-1.027653,2.390484,0.897478,-0.246532,-0.69548,2.03294,-0.648041,1.242538,1.121174

In [19]:
import numpy as np

In [20]:
np_scaled_test = testDataScaled.to_numpy()

In [21]:
np_df_scaled = df_scaled.to_numpy()

In [22]:
euclidean_distance = np.zeros(len(np_df_scaled))

for i in range(len(np_df_scaled)):
  # euclidean_distance[i] = np.sqrt(np.sum(np.power(np_df_scaled[i]-np_scaled_test,2)))
  euclidean_distance[i] = np.sqrt(np.sum([(a-b)*(a-b) for a , b in zip(np_df_scaled[i], np_scaled_test)]))

In [23]:
df_scaled['euclidean_distance'] = euclidean_distance

In [24]:
df_scaled['output'] = df['output']
df_scaled

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,euclidean_distance,output
0,0.950624,0.679881,1.969864,0.762694,-0.255910,2.390484,-1.004171,0.015417,-0.69548,1.085542,-2.270822,-0.713249,-2.145324,4.907494,1
1,-1.912150,0.679881,1.000921,-0.092585,0.072080,-0.416945,0.897478,1.630774,-0.69548,2.119067,-2.270822,-0.713249,-0.512075,10.554121,1
2,-1.471723,-1.465992,0.031978,-0.092585,-0.815424,-0.416945,-1.004171,0.975900,-0.69548,0.310399,0.974740,-0.713249,-0.512075,9.169979,1
3,0.179877,0.679881,0.031978,-0.662770,-0.198030,-0.416945,0.897478,1.237849,-0.69548,-0.206364,0.974740,-0.713249,-0.512075,5.160179,1
4,0.289984,-1.465992,-0.936965,-0.662770,2.078611,-0.416945,0.897478,0.582975,1.43311,-0.378618,0.974740,-0.713249,-0.512075,5.031739,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,0.289984,-1.465992,-0.936965,0.477601,-0.101562,-0.416945,0.897478,-1.163356,1.43311,-0.723126,-0.648041,-0.713249,1.121174,5.031739,0
299,-1.031296,0.679881,1.969864,-1.232956,0.342190,-0.416945,0.897478,-0.770432,-0.69548,0.138144,-0.648041,-0.713249,1.121174,7.863265,0
300,1.501157,0.679881,-0.936965,0.705675,-1.027653,2.390484,0.897478,-0.377507,-0.69548,2.032940,-0.648041,1.242538,1.121174,5.632291,0
301,0.289984,0.679881,-0.936965,-0.092585,-2.223854,-0.416945,0.897478,-1.512623,1.43311,0.138144,-0.648041,0.264644,1.121174,5.031739,0
302,0.289984,-1.465992,0.031978,-0.092585,-0.198030,-0.416945,-1.004171,1.063216,-0.69548,-0.895381,-0.648041,0.264644,-0.512075,5.031739,0

In [25]:
sorted_df = df_scaled.sort_values(by=['euclidean_distance'])
sorted_df

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,euclidean_distance,output
284,0.730411,0.679881,-0.936965,0.477601,-0.757543,-0.416945,-1.004171,-0.508482,1.43311,0.741034,0.974740,0.264644,1.121174,4.820196,0
23,0.730411,0.679881,1.000921,1.047787,-0.062975,2.390484,0.897478,-0.552140,1.43311,-0.034110,-0.648041,-0.713249,-0.512075,4.820196,1
279,0.730411,0.679881,-0.936965,0.363564,-1.548579,-0.416945,-1.004171,-1.076040,1.43311,2.205194,-0.648041,0.264644,-0.512075,4.820196,0
182,0.730411,-1.465992,-0.936965,-0.092585,1.615566,-0.416945,-1.004171,0.844925,-0.69548,-0.895381,0.974740,-0.713249,-0.512075,4.820196,0
211,0.730411,0.679881,-0.936965,-0.662770,0.265016,-0.416945,0.897478,-0.421166,1.43311,2.205194,-0.648041,0.264644,1.121174,4.820196,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,-2.132363,-1.465992,-0.936965,0.363564,-1.220589,-0.416945,0.897478,1.412482,-0.69548,0.310399,0.974740,-0.713249,-0.512075,11.266375,1
239,-2.132363,0.679881,-0.936965,-0.320659,0.689474,-0.416945,-1.004171,0.277367,1.43311,-0.895381,0.974740,-0.713249,1.121174,11.266375,0
58,-2.242470,0.679881,1.969864,-0.776808,-1.239882,-0.416945,-1.004171,1.063216,-0.69548,-0.895381,0.974740,-0.713249,-0.512075,11.626474,1
125,-2.242470,-1.465992,0.031978,-0.776808,-0.699662,-0.416945,0.897478,1.849065,-0.69548,-0.292491,0.974740,-0.713249,-0.512075,11.626474,1
72,-2.793003,0.679881,0.031978,-0.092585,-0.815424,-0.416945,-1.004171,2.285648,-0.69548,-0.895381,0.974740,-0.713249,-0.512075,13.458138,1

In [26]:
result = sorted_df[0:30].value_counts('output')
print(result)
testDataClass = result.idxmax()
print('Test Data Class is: ',testDataClass)

output
0    22
1     8
dtype: int64
Test Data Class is:  0