<a href="https://colab.research.google.com/github/mjavadpur/KNN/blob/main/KNN_Ex2_Mjavadpur.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

یک دیتا فریم با پنج ستون و هر ستون شامل ۱۰۰ عدد رندم در بازه های مختلف (مثلا یکی ۱۰۰۰ تا ۵۰۰۰ یکی دیگه ۵۰۰- تا ۱۰۰ و ...) بسازید و داده را استانداردسازی کنید در آخر نشان دهید که میانگین صفر و انحراف معیار داده استاندارد سازی شده یک است.

In [14]:
import pandas as pd
import random as rnd


dictionary = {'Col1' : [] , 'Col2' : [] , 'Col3' : [] , 'Col4' : [] , 'Col5' : [] }
df = pd.DataFrame(dictionary)


for i in dictionary:
  z = 1
  num = rnd.randint(100*z,300*z)
  array = []
  for j in range(0,100):
    array.append(num*rnd.random())
  df[i] = array
  z *=10

print("Scaled DataFrame shape is: \n" + str(df.shape))
print("\nDataFrame mean is: \n"+ str(df.mean()))
print("\nDataFrame STD is: \n"+ str(df.std()))

df_scaled = pd.DataFrame(dictionary)
for i in dictionary:
       array = []
       mean = df[i].mean()
       std = df[i].std()
       for x in df[i]:
        array.append((x-mean)/std)
       df_scaled[i] = array


print("\n\nScaled DataFrame shape is: \n" + str(df_scaled.shape))
print("\nScaled DataFrame mean is: \n"+ str(df_scaled.mean().round(2)))
print("\nScaled DataFrame STD is: \n"+ str(df_scaled.std()))

Scaled DataFrame shape is:
(100, 5)

DataFrame mean is:
Col1    132.260885
Col2     71.981770
Col3     70.975686
Col4    119.898821
Col5     64.794351
dtype: float64

DataFrame STD is:
Col1    78.531815
Col2    40.293666
Col3    45.860783
Col4    58.533705
Col5    33.884294
dtype: float64


Scaled DataFrame shape is:
(100, 5)

Scaled DataFrame mean is:
Col1    0.0
Col2   -0.0
Col3   -0.0
Col4   -0.0
Col5   -0.0
dtype: float64

Scaled DataFrame STD is:
Col1    1.0
Col2    1.0
Col3    1.0
Col4    1.0
Col5    1.0
dtype: float64

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Workshop/KNN/heart.csv')

In [ ]:
df

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trtbps    303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalachh  303 non-null    int64
 8   exng      303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slp       303 non-null    int64
 11  caa       303 non-null    int64
 12  thall     303 non-null    int64
 13  output    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [ ]:
df.isnull().sum()

age         0
sex         0
cp          0
trtbps      0
chol        0
fbs         0
restecg     0
thalachh    0
exng        0
oldpeak     0
slp         0
caa         0
thall       0
output      0
dtype: int64

In [ ]:
df.mean()

age          54.366337
sex           0.683168
cp            0.966997
trtbps      131.623762
chol        246.264026
fbs           0.148515
restecg       0.528053
thalachh    149.646865
exng          0.326733
oldpeak       1.039604
slp           1.399340
caa           0.729373
thall         2.313531
output        0.544554
dtype: float64

In [ ]:
df.std()

age          9.082101
sex          0.466011
cp           1.032052
trtbps      17.538143
chol        51.830751
fbs          0.356198
restecg      0.525860
thalachh    22.905161
exng         0.469794
oldpeak      1.161075
slp          0.616226
caa          1.022606
thall        0.612277
output       0.498835
dtype: float64

In [ ]:
heart_df = df.drop('output',axis=1)
heart_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trtbps    303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalachh  303 non-null    int64
 8   exng      303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slp       303 non-null    int64
 11  caa       303 non-null    int64
 12  thall     303 non-null    int64
dtypes: float64(1), int64(12)
memory usage: 30.9 KB

In [ ]:
heart_df.columns

Index(['age', 'sex', 'cp', 'trtbps', 'chol', 'fbs', 'restecg', 'thalachh',
       'exng', 'oldpeak', 'slp', 'caa', 'thall'],
      dtype='object')

In [ ]:
dictionary = {'age' : [] , 'sex' : [] , 'cp' : [] , 'trtbps' : [] , 'chol' : [] , 'fbs' : [] , 'restecg' : [] , 'thalachh' : [] ,
       'exng' : [] , 'oldpeak' : [] , 'slp' : [] , 'caa' : [] , 'thall' : [] }
df_scaled = pd.DataFrame(dictionary)

for i in ['age', 'sex', 'cp', 'trtbps', 'chol', 'fbs', 'restecg', 'thalachh',
       'exng', 'oldpeak', 'slp', 'caa', 'thall']:
       array = []
       mean = heart_df[i].mean()
       std = heart_df[i].std()
       for x in heart_df[i]:
        array.append((x-mean)/std)
       df_scaled[i] = array

df_scaled

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall
0,0.950624,0.679881,1.969864,0.762694,-0.255910,2.390484,-1.004171,0.015417,-0.69548,1.085542,-2.270822,-0.713249,-2.145324
1,-1.912150,0.679881,1.000921,-0.092585,0.072080,-0.416945,0.897478,1.630774,-0.69548,2.119067,-2.270822,-0.713249,-0.512075
2,-1.471723,-1.465992,0.031978,-0.092585,-0.815424,-0.416945,-1.004171,0.975900,-0.69548,0.310399,0.974740,-0.713249,-0.512075
3,0.179877,0.679881,0.031978,-0.662770,-0.198030,-0.416945,0.897478,1.237849,-0.69548,-0.206364,0.974740,-0.713249,-0.512075
4,0.289984,-1.465992,-0.936965,-0.662770,2.078611,-0.416945,0.897478,0.582975,1.43311,-0.378618,0.974740,-0.713249,-0.512075
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,0.289984,-1.465992,-0.936965,0.477601,-0.101562,-0.416945,0.897478,-1.163356,1.43311,-0.723126,-0.648041,-0.713249,1.121174
299,-1.031296,0.679881,1.969864,-1.232956,0.342190,-0.416945,0.897478,-0.770432,-0.69548,0.138144,-0.648041,-0.713249,1.121174
300,1.501157,0.679881,-0.936965,0.705675,-1.027653,2.390484,0.897478,-0.377507,-0.69548,2.032940,-0.648041,1.242538,1.121174
301,0.289984,0.679881,-0.936965,-0.092585,-2.223854,-0.416945,0.897478,-1.512623,1.43311,0.138144,-0.648041,0.264644,1.121174
302,0.289984,-1.465992,0.031978,-0.092585,-0.198030,-0.416945,-1.004171,1.063216,-0.69548,-0.895381,-0.648041,0.264644,-0.512075

In [ ]:
df_scaled.mean()

age         7.035077e-17
sex        -4.690051e-17
cp         -2.345026e-17
trtbps     -6.683323e-16
chol       -8.207589e-17
fbs         8.207589e-17
restecg     1.582892e-16
thalachh   -5.862564e-16
exng       -2.345026e-17
oldpeak    -4.690051e-17
slp        -7.035077e-17
caa         2.345026e-17
thall      -1.876020e-16
dtype: float64

In [ ]:
df_scaled.std()

age         1.0
sex         1.0
cp          1.0
trtbps      1.0
chol        1.0
fbs         1.0
restecg     1.0
thalachh    1.0
exng        1.0
oldpeak     1.0
slp         1.0
caa         1.0
thall       1.0
dtype: float64

In [ ]:
df_scaled.mean().round(2)

age         0.0
sex        -0.0
cp         -0.0
trtbps     -0.0
chol       -0.0
fbs         0.0
restecg     0.0
thalachh   -0.0
exng       -0.0
oldpeak    -0.0
slp        -0.0
caa         0.0
thall      -0.0
dtype: float64